{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_Limit","order":13,"path":"sprites/Spr_Limit/Spr_Limit.yy",},
    {"name":"Spr_PlayerMov","order":11,"path":"sprites/Spr_PlayerMov/Spr_PlayerMov.yy",},
    {"name":"Spr_4","order":3,"path":"sprites/Spr_4/Spr_4.yy",},
    {"name":"Obj_EnemyIA","order":4,"path":"objects/Obj_EnemyIA/Obj_EnemyIA.yy",},
    {"name":"Obj_Limit","order":1,"path":"objects/Obj_Limit/Obj_Limit.yy",},
    {"name":"Spr_10","order":9,"path":"sprites/Spr_10/Spr_10.yy",},
    {"name":"Spr_3","order":2,"path":"sprites/Spr_3/Spr_3.yy",},
    {"name":"Spr_8","order":7,"path":"sprites/Spr_8/Spr_8.yy",},
    {"name":"Spr_Enemy","order":14,"path":"sprites/Spr_Enemy/Spr_Enemy.yy",},
    {"name":"Spr_2","order":1,"path":"sprites/Spr_2/Spr_2.yy",},
    {"name":"Spr_5","order":4,"path":"sprites/Spr_5/Spr_5.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"Spr_PlayerIdle","order":12,"path":"sprites/Spr_PlayerIdle/Spr_PlayerIdle.yy",},
    {"name":"Obj_RoomGoto","order":2,"path":"objects/Obj_RoomGoto/Obj_RoomGoto.yy",},
    {"name":"Room10","order":2,"path":"rooms/Room10/Room10.yy",},
    {"name":"Spr_6","order":5,"path":"sprites/Spr_6/Spr_6.yy",},
    {"name":"Spr_7","order":6,"path":"sprites/Spr_7/Spr_7.yy",},
    {"name":"Spr_9","order":8,"path":"sprites/Spr_9/Spr_9.yy",},
    {"name":"Spr_11","order":10,"path":"sprites/Spr_11/Spr_11.yy",},
    {"name":"Room9","order":1,"path":"rooms/Room9/Room9.yy",},
  ],
}